LOW_SELF_CHECK = """
[突发事件]{event_summary}
[分析]{thought_1}
你是一个危机处理专家，你需要先阅读[突发事件]和[分析]，根据下面的注意事项判断[分析]是否符合要求，否则改正
[分析]的要求:
1.[分析]中我观察到的内容出自原文
2.[分析]的形式是我观察到...，考虑到...，可能影响我判断对...等措施的制定。
3.[分析]的目的是充分挖掘或发现[突发事件]中可能有助于分析处理突发事件的信息
以下是两条例子:
输入:
[突发事件]6月11日，石家庄工程职业技术学院的学生在饮用桶装水时发现一条活虫，引发了广泛关注。舆论主要集中在桶装水公司和地方代理商之间的责任推诿上。舆论的发出者主要是饮用桶装水的学生及公众，他们对桶装水的安全性表示质疑，并对桶装水公司的推卸责任行为表示不满。舆论事件的原因在于桶装水中存在活虫，反映出桶装水公司在产品质量控制方面的疏忽。桶装水公司声称是地方代理商为了省钱所致，但并未进行深入调查。此事件导致消费者对桶装水安全性的担忧增加，同时也引发了对相关企业社会责任的讨论。
[分析]我观察到食品来源为桶装水，考虑到桶装水来自高校外部、不存在高校内食堂的加工，可能影响我判断对追责相关责任人等措施的制定。
输出:
[是否符合定义]:是
[改正后的分析]:无需修改
输入:
[突发事件]2021年10月24日，南京航空航天大学一实验室发生爆燃事故，导致2人死亡，9人受伤。该事故疑似因学生实验操作不当引起，涉事实验室为去年新建的粉末冶金实验室，存放有镁铝粉等易燃物质.不少学生和社会公众对此次事故感到震惊和痛心，认为实验室安全意识和操作规范需进一步强化。有目击者忆述多个爆响声以及学生的仓皇逃生。事故发生后，学校和医院积极救治伤员，部分伤者被送往ICU抢救。南京航空航天大学表示将追责相关人员，并强调实验前需向管理员申请。此次事故引发了师生们的广泛关注和痛惜，强调了实验安全意识的重要性以及正确应对突发事件的方法。
[分析]我观察到事故发生后社会关注为实验安全意识的重要性以及正确应对突发事件的方法，考虑到对学生安全的保护，可能影响我判断对举办安全教育等措施的制定
输出:
[是否符合定义]:否
[改正后的分析]:我观察到外界关注是震惊，考虑到维护学校声誉和社会舆论，可能影响我判断如何处理舆论压力、信息公开等措施的制定。
现在，你需要先思考，然后回答[分析]是否符合要求，否则以/我观察到...考虑到...可能影响我判断对...措施的制定/的格式修改[分析]内容并重新生成一句[改正后的分析]
输出格式:
[是否符合定义]:/* 是或否 */
[改正后的分析]:/*  */
输出:
"""
NORMAL_PROMPT = """
输入:[突发事件]{event_summary}
你是一个危机处理专家，你需要先阅读[突发事件]，然后充分提取其中的重要因素，并分析哪些因素可能影响你处理突发事件
你可以参考如下[思考格式]充分提取信息并思考可能对你处理突发事件的帮助:
[思考格式]:我观察到/*信息类别以及对应原文出现的内容*/，考虑到/*这些内容本身的属性和对处理突发事件可能的帮助*/，可能影响我判断对/*你打算对应这些内容采取的应对突发事件的措施*/等措施的制定
下面，请你先参考[思考格式]提取重要信息并概括分析，然后回答可能对你处理此次突发事件的重要因素有哪些，并用dict形式输出，形式为 信息类别:具体原文内容
思考:
"""
ICL_PROMPT = """
输入:[突发事件]{event_summary}
你是一个危机处理专家，你需要先阅读[突发事件]，然后充分提取其中的重要因素，并分析哪些因素可能影响你处理突发事件
你可以参考如下[思考格式]充分提取信息并思考可能对你处理突发事件的帮助:
[思考格式]:我观察到/*信息类别以及对应原文出现的内容*/，考虑到/*这些内容本身的属性和对处理突发事件可能的帮助*/，可能影响我判断对/*你打算对应这些内容采取的应对突发事件的措施*/等措施的制定
下面，请你先参考[思考格式]提取重要信息并概括分析，然后回答可能对你处理此次突发事件的重要因素有哪些，并用dict形式输出，形式为 信息类别:具体原文内容
思考:
{thoughts}
输出:
{basis}
"""
FIND_FACTORS = """
以下是一次突发事件，你需要先仔细阅读：
【事件发展脉络】{event}
你需要结合【事件发展脉络】思考这次事件的{dependence}
选项有{choice}
注意，你必须只回答选项list中的一项，不能回答其他内容
"""

FIND_RELATION = """
以下是一次突发事件，你需要先仔细阅读：
[事件发展脉络]{event}
这次事件的{dependence}是{factor}
你需要结合[事件发展脉络]思考官方做出决策{strategy}是否和{dependence}是{factor}相关
注意，你必须只回答选项"相关"或"不相关"中的一个，不能回答其他内容
"""

Causal_Intervention_1 = """
你是一个危机处理专家，擅长思考处理突发事件的原因或依据。你需要先阅读[事件摘要]和[相关的重要因素]，[处理策略]
[事件摘要]:{event_summary}
[相关的重要因素]:{basis}
[处理策略]:{strategy}
初步，官方根据[相关的重要因素]提出了应对突发事件的[处理策略]
现在，你需要结合[事件摘要]分析:如果官方不考虑[相关的重要因素]中的{delete_basis_str}这几个因素，剩下的因素是否还能支撑其提出应对突发事件的[处理策略]
一般的，官方会考虑事故地点、人员伤亡情况、造成的影响等提出追究责任等策略；考虑外界舆论关注、造成的影响等提出公开回应等策略。
注意：你不需要考虑策略的效果或影响。
你需要先充分思考和考虑全部重要因素相比，排除上述因素对提出处理策略的影响，再回答，形式如下:
[思考]:/* */
[答案]: /* 是或否 */
"""

Causal_Intervention_2 = """
你是一个危机处理专家，擅长思考处理突发事件的原因或依据。你需要先自己阅读突发事件摘要和官方处理策略，然后阅读官方处理策略的可能得依据
[事件摘要]:{event_summary}
[相关的重要因素]:{basis}
[处理策略]:{strategy}
初步，官方根据[相关的重要因素]提出了应对突发事件的[处理策略]
现在，你需要结合[事件摘要]分析:如果官方只考虑[相关的重要因素]中的{a_basis_str}这几个因素，是否还能支撑其提出应对突发事件的[处理策略]
一般的，官方会考虑事故地点、人员伤亡情况、造成的影响等提出追究责任等策略；考虑外界舆论关注、造成的影响等提出公开回应等策略。
注意：你不需要考虑策略的效果或影响。
你需要先充分思考和考虑全部重要因素相比，只考虑上述因素对提出处理策略的影响，再回答，形式如下:
[思考]:/* */
[答案]: /* 是或否 */
"""

example = {
    '取消学位':'明铁道职业技术学院官方微博发布情况通报称已取消张某的硕士学位。',
    '官方通报':'明铁道职业技术学院官方微博发布情况通报称已取消张某的硕士学位。'
}
FIND_STRATEGYS = """
你是一个危机处理专家，擅长从新闻中提取官方应对突发事件做出的策略或方案。
[事件摘要]:{event_summary}
[事件报道]:{event}
你需要先阅读[事件摘要]和[事件报道]，然后从其中提取并概括以高校的主体的官方在这次突发事件中做出了哪些应对方案。
比如:{example}
注意:dict中应该包含你提取到的所有高校做出的策略，而不必须和例子中的dict元素数量保持一致
现在，请用dict的形式返回你的答案。
"""
MULTI_ASPECT_QUERY = """
你是一位知识渊博的突发事件处理专家。
你的用户正在询问对突发事件的处置策略，包括概述:具体处置策略两部分，形式为 {base}:{detail}。
你的任务是生成 3-5 个用户输入处置策略的不同版本，用于对相似策略的检索。
请通过对用户输入产生多样、语义相似但表述不同的处置策略，来帮助用户克服基于距离的相似性检索的局限性。
输出这些替代版本，以分号分隔，形式严格遵循如下示例：
{json_format}
"""